MONGO_URI=mongodb+srv://siddharthjaiswar30495_db_user:VvqHhXAstnmFdTIJ@cluster0.poywiud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=modernmountainsarebuildbycoderskeepbuilding
FRONTEND_URL=http://localhost:5173

# Music API Keys - Replace with your actual keys
# Get Spotify keys from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=9ebdb94b0e114bef845ae610669b899b
SPOTIFY_CLIENT_SECRET=2ceec742e7ab4c449e9e2d7a62dec6be

# Get YouTube key from: https://console.cloud.google.com/
YOUTUBE_API_KEY=AIzaSyD2nrM0lPMOiiLh0JZ1EJIqT9Zhmiyfrno
